<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Luís Medeiros | Portfólio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans Condensed', sans-serif;
            background-color: #ebf2fa;
            font-size: 22px;
        }
        .nav {
            font-size: 1.3em;
        }
        a{
            color: #064789;
            text-decoration: none;
        }
        h1, h2 {
            color: #679436;
        }
        h2 {
            margin-bottom: 0;
        }
        em {
            color: #427AA1;
        }
        #profile-picture {
            border-radius: 30%;
        }
    </style>
</head>
<body>

    <p class="nav">
        <a href="#about">Sobre</a> | 
        <a href="#about">Habilidades</a> |
        <a href="#links">Links Úteis</a>
    </p>

    <h1 id="about">Hello, World! My name is Lizzard</h1>
    <img id="profile-picture" src="img/profile.jpeg" alt="Minha foto" width="300px"/>

    <p>Olá, sou Lizzard - vulgo <strong>Luís Carlos L. Medeiros</strong>, estudante de desenvolvimento de tecnologia e soluções WEB na Trybe!<br/>
    Deixe-me contar um pouco sobre mim:</p>

    <h2>Sobre Mim</h2>
    <em>Class Lizzard = new CodeMaker()</em>

    <p>Nascido em Belo Horizonte, desde cedo fui aficionado por computação e jogos digitais,
        lá nos anos 90 ganhei meu primeiro computador e a partir dali foi amor à primeira vista!
    </p>

    <h2 id="skills">Habilidades</h2>
    <em>Lizzard.getSkills()</em>
    <p>Algumas das habilidades que possuo e gostaria de destacar:</p>
    <h4>Programação WEB</h4>
    <ul>
        <li>Javascript</li>
        <li>Vue.js</li>
        <li>PHP</li>
    </ul>
    <h4>Desenvolvimento de Jogos Digitais</h4>
    <ul>
        <li>Unreal engine 4</li>
        <li>GameMaker</li>
        <li>GDevelop</li>
        <li>GODOT</li>
    </ul>

    <h2 id="links">Links Úteis</h2>
    <em>Lizzard.getReferences()</em>
    <p>Alguns links de blogs que acompanho:</p>
    <h4>Ciência e Tecnologia</h4>
    <ul>
        <li><a href="https://olhardigital.com.br" target="_blank">Olhar Digital</a></li>
        <li><a href="https://hypescience.com.br/" target="_blank">Hypescience</a></li>
    </ul>
    
    <p class="nav">
        <a href="#about">Sobre</a> | 
        <a href="#about">Habilidades</a> |
        <a href="#links">Links Úteis</a>
    </p>    
</body>
</html>